package main

import (
	"acb/db-interface/sheets"
    "fmt"
)

templ toolbar(sheet sheets.Sheet, sheets map[int]sheets.Sheet) {
    <div class="toolbar-group">
        <button hx-get="/table"
                hx-target="#table"
                hx-trigger="click,load"
                disabled?={ sheet.TableFullName() == "" }>
            <img src="/static/icons/cached_FILL0_wght400_GRAD0_opsz24.svg"/>
        </button>

        <div class="dropdown is-hoverable">
          <div class="dropdown-trigger">
            <button aria-haspopup="true" aria-controls="dropdown-menu">
                Edit
            </button>
          </div>
          <div class="dropdown-menu">
            <div class="dropdown-content">
                <a hx-get="/modal"
                   hx-target="#modal"
                   hx-swap="outerHTML"
                   class="dropdown-item">
                    Tables & Joins
                </a>
                <a hx-post="/unhide-columns"
                   hx-target="#table"
                   class="dropdown-item">
                    Show All Columns
                </a>
            </div>
          </div>
        </div>

        <div class="dropdown is-hoverable">
          <div class="dropdown-trigger">
            <button aria-haspopup="true" aria-controls="dropdown-menu">
                Open
            </button>
          </div>
          <div class="dropdown-menu">
            <div class="dropdown-content">
                <a hx-get="/modal"
                   hx-target="#modal"
                   hx-swap="outerHTML"
                   hx-include="unset"
                   class="dropdown-item">
                    + New
                </a>
            for _, s := range sheets {
                <a href={ templ.SafeURL(fmt.Sprintf("/?sheet_id=%d", s.Id)) }
                   class={ "dropdown-item", templ.KV( "is-active", s.Id == sheet.Id ) } >
                    { s.VisibleName() } - { fmt.Sprintf("%d", s.Id) }
                </a>
            }
            </div>
          </div>
        </div>

        <button disabled>
          Export
        </button>

        <div class="dropdown is-hoverable">
          <div class="dropdown-trigger">
            <button aria-haspopup="true" aria-controls="dropdown-menu">
                Insert
            </button>
          </div>
          <div class="dropdown-menu">
            <div class="dropdown-content">
                <a hx-get="/new-row"
                   hx-target="tbody"
                   hx-swap="afterbegin"
                   class="dropdown-item">
                    Row
                </a>
                <a hx-post="/add-column"
                   hx-target="#table"
                   hx-trigger="click"
                   class="dropdown-item">
                    Column
                </a>
            </div>
          </div>
        </div>

        <button hx-get="/static/help.html"
                hx-target="body"
                hx-swap="beforeend" >
          Help
        </button>
    </div>

    <div class="toolbar-group">
        <input hx-post="/set-name"
               name="name"
               value={ sheet.VisibleName() }/>
    </div>

    <div class="toolbar-group">
      <button disabled>
          Share
      </button>
    </div>
}

templ index(sheet sheets.Sheet, sheets map[int]sheets.Sheet) {
    <!DOCTYPE html>
    <html>
        <head>
            <script src="https://unpkg.com/htmx.org@1.9.5"></script>
            <script src="https://unpkg.com/htmx.org/dist/ext/response-targets.js"></script>
            <script src="/static/index.js"/>
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css"/>
            <link rel="stylesheet" href="/static/index.css"/>
        </head>
        <body hx-include="[name=sheet_id]">
            <div id="toolbar">
                @toolbar(sheet, sheets)
            </div>

            <div class="scrollable">
                <table id="table"
                       hx-trigger="click"
                       hx-target="#table"
                       hx-ext="response-targets">
                </table>
            </div>

            <div id="modal">
            </div>

            <input name="sheet_id"
                   type="hidden"
                   value={ fmt.Sprintf("%d", sheet.Id) }/>
        </body>
    </html>
}
