package main

templ index(tables []Table) {
    <html>
        <head>
            <script src="https://unpkg.com/htmx.org@1.9.5"></script>
            <script src="https://unpkg.com/htmx.org/dist/ext/response-targets.js"></script>
            <script src="/static/index.js"/>
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css"/>
            <link rel="stylesheet" href="/static/index.css"/>
        </head>
        <body hx-target="#table">
            <div>
                <div class="select">
                    <select name="name"
                            hx-get="/table">
                        <option value="">Table</option>
                    for _, table := range tables {
                        <option value={ table.FullName() }>
                            { table.FullName() }
                        </option>
                    }
                    </select>
                </div>
            </div>
            <table id="table"
                   class="table" 
                   hx-trigger="click"
                   hx-ext="response-targets">
            </table>
        </body>
    </html>
}
