package main

import (
	"acb/db-interface/sheets"
    "fmt"
)

templ sheetSelect(sheet sheets.Sheet, sheets map[int64]sheets.Sheet) {
    <button hx-post="/sheet" hx-prompt="Sheet name" hx-target="#sheet-select">
        New
    </button>
    <div class="dropdown is-hoverable">
      <div class="dropdown-trigger">
        <button class="button" aria-haspopup="true" aria-controls="dropdown-menu">
        if sheet.Id == 0 {
            <span>Select Sheet</span>
        } else {
            <span>Current Sheet: { sheet.VisibleName() }</span>
        }
        </button>
      </div>
      <div class="dropdown-menu">
        <div class="dropdown-content">
        for _, s := range sheets {
            <a href={ templ.SafeURL(fmt.Sprintf("/?sheet_id=%d", s.Id)) }
               class={ "dropdown-item", templ.KV( "is-active", s.Id == sheet.Id ) } >
                { s.VisibleName() } - { fmt.Sprintf("%d", s.Id) }
            </a>
        }
        </div>
      </div>
    </div>
}

templ index(sheet sheets.Sheet, sheets map[int64]sheets.Sheet, tables []sheets.Table) {
    <!DOCTYPE html>
    <html>
        <head>
            <script src="https://unpkg.com/htmx.org@1.9.5"></script>
            <script src="https://unpkg.com/htmx.org/dist/ext/response-targets.js"></script>
            <script src="/static/index.js"/>
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css"/>
            <link rel="stylesheet" href="/static/index.css"/>
        </head>
        <body>
            <div id="toolbar">
                <div id="sheet-select">
                    @sheetSelect(sheet, sheets)
                </div>
                <div class="select table-select">
                    <select name="table_name"
                            hx-get="/table"
                            hx-target="#table"
                            hx-trigger="click,load">
                        <option value="">Table</option>
                    for _, table := range tables {
                        <option value={ table.FullName() }
                                selected?={ table.FullName() == sheet.TableFullName() }>
                            { table.FullName() }
                        </option>
                    }
                    </select>
                </div>
            </div>
            <div class="scrollable">
                <table id="table"
                       hx-trigger="click"
                       hx-target="#table"
                       hx-ext="response-targets">
                </table>
            </div>
        </body>
    </html>
}
