import (
	"acb/db-interface/sheets"
	"strconv"
)

templ fkeySelect(index int, sheet sheets.Sheet, fkeys map[string]map[int64]sheets.ForeignKey, selected int64) {
    <div class="select fkey-select">
        <select name={ "fkey-" + strconv.Itoa(index) } hx-post="/modal">
            <option value="">None</option>
        for _, tableName := range sheet.TableNames {
        for oid, fkey := range fkeys[tableName] {
            <option value={ strconv.FormatInt(oid, 10) }
                    selected?={ oid == selected }>
                { fkey.ToString() }
            </option>
        }
        }
        </select>
    </div>
}

templ modal(sheet sheets.Sheet, tableNames []string, fkeys map[string]map[int64]sheets.ForeignKey, addJoin bool) {
    <div id="modal" class="modal is-active" hx-target="#modal">
        <div class="modal-content box">
            <div id="table-fkey-config" hx-include="select,[name=sheet_id]">
                <label>Tables</label>
                <div class="dropdown-list">
                    <div class="select table-select">
                        <select name="table_name" hx-post="/modal">
                            <option value=""></option>
                        for _, tableName := range tableNames {
                            <option value={ tableName }
                                    selected?={ tableName == sheet.TableFullName() }>
                                { tableName }
                            </option>
                        }
                        </select>
                    </div>
                    for index, oid := range sheet.JoinOids {
                        @fkeySelect(index, sheet, fkeys, oid)
                    }
                    if addJoin {
                        @fkeySelect(len(sheet.JoinOids), sheet, fkeys, 0)
                    }
                    <button hx-post="/modal"
                            name="add_join"
                            class="button is-primary">
                        + Join
                    </button>
                </div>
            </div>

            <div class="flex full-width mt center">
                <a href={ templ.SafeURL("?sheet_id=" + strconv.Itoa(sheet.Id)) }
                   class="button is-primary">
                    Ok
                </a>
            </div>
        </div>

        <button class="modal-close"></button>
        <input name="sheet_id" type="hidden" value={ strconv.Itoa(sheet.Id) } />
    </div>
}
