import (
	"acb/db-interface/sheets"
)

templ modal(sheet sheets.Sheet, tables []sheets.Table) {
    <div id="modal" class="modal is-active">
        <div class="modal-content box">
            <div class="flex">
                <label>Primary Table</label>
                <div class="select table-select">
                    <select name="table_name">
                        <option value=""></option>
                    for _, table := range tables {
                        <option value={ table.FullName() }
                                selected?={ table.FullName() == sheet.TableFullName() }>
                            { table.FullName() }
                        </option>
                    }
                    </select>
                </div>
            </div>

            <div class="flex">
                <label>Joins</label>
                <div id="joins-container">
                    <button class="is-primary">
                        + Join
                    </button>
                    <div class="select table-select">
                        <select name="table_name"
                                hx-post="/table"
                                hx-target="#table"
                                hx-trigger="click">
                            <option value=""></option>
                        for _, table := range tables {
                            <option value={ table.FullName() }
                                    selected?={ table.FullName() == sheet.TableFullName() }>
                                { table.FullName() }
                            </option>
                        }
                        </select>
                    </div>
                </div>
            </div>
        </div>
    </div>
}