// This file is part of Relational Sheets.
//
// Relational Sheets is free software: you can redistribute it and/or modify it under the
// terms of the GNU Affero General Public License as published by the Free Software Foundation,
// either version 3 of the License, or (at your option) any later version.
//
// Relational Sheets is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
// without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
// See the GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU General Public License along with Relational Sheets.
// If not, see https://www.gnu.org/licenses/agpl-3.0.html
import (
	"acb/db-interface/fkeys"
	"acb/db-interface/sheets"
    "fmt"
    "slices"
	"strconv"
)

templ fkeySelect(index int, sheet sheets.Sheet, options map[string]map[int64]fkeys.ForeignKey, selected int64) {
    <div class="select fkey-select">
        <select name={ "fkey-" + strconv.Itoa(index) } hx-post="/modal">
            <option value="">None</option>
        for _, tableName := range sheet.TableNames {
        for oid, fkey := range options[tableName] {
        if oid == selected || !slices.Contains(sheet.JoinOids, oid) {
            <option value={ strconv.FormatInt(oid, 10) }
                    selected?={ oid == selected }>
                { fkey.ToString() }
            </option>
        }
        }
        }
        </select>
    </div>
}

templ modal(sheet sheets.Sheet, tableNames []string, options map[string]map[int64]fkeys.ForeignKey, addJoin bool) {
    <div id="modal" class="modal is-active" hx-target="#modal" onclick="event.stopPropagation()">
        <div class="modal-content box">
            <div id="table-fkey-config"
                 hx-include="select"
                 hx-vals={ fmt.Sprintf("{\"sheet_id\": %d}", sheet.Id) } >
                <label>Tables</label>
                <div class="dropdown-list">
                    <div class="select table-select">
                        <select name="table_name" hx-post="/modal">
                            <option value=""></option>
                        for _, tableName := range tableNames {
                            <option value={ tableName }
                                    selected?={ tableName == sheet.TableFullName() }>
                                { tableName }
                            </option>
                        }
                        </select>
                    </div>
                    for index, oid := range sheet.JoinOids {
                        @fkeySelect(index, sheet, options, oid)
                    }
                    if addJoin {
                        @fkeySelect(len(sheet.JoinOids), sheet, options, 0)
                    }
                    <button hx-post="/modal"
                            name="add_join"
                            class="button is-primary">
                        + Join
                    </button>
                </div>
            </div>

            <div class="flex full-width mt center">
                <a href={ templ.SafeURL("?sheet_id=" + strconv.Itoa(sheet.Id)) }
                   class="button is-primary">
                    Ok
                </a>
            </div>
        </div>

        <button class="modal-close"></button>
    </div>
}
