import (
	"acb/db-interface/sheets"
	"strconv"
)

templ fkeySelect(table *sheets.Table, selected int64) {
    <div class="select fkey-select">
        <select name="fkey" hx-post="/modal">
            <option value=""></option>
        for oid, fkey := range table.Fkeys {
            <option value={ strconv.FormatInt(oid, 10) }
                    selected?={ oid == selected }>
                { fkey.ToString() }
            </option>
        }
        </select>
    </div>
}

templ modal(sheet sheets.Sheet, tables map[string]*sheets.Table, addJoin bool) {
    <div id="modal" class="modal is-active" hx-target="#modal">
        <div class="modal-content box">
            <div id="table-fkey-config" hx-include="select">
                <label>Tables</label>
                <div class="dropdown-list">
                    <div class="select table-select">
                        <select name="table_name" hx-post="/modal">
                            <option value=""></option>
                        for _, table := range tables {
                            <option value={ table.FullName() }
                                    selected?={ table.FullName() == sheet.TableFullName() }>
                                { table.FullName() }
                            </option>
                        }
                        </select>
                    </div>
                    for _, oid := range sheet.JoinOids {
                        @fkeySelect(sheet.Table, oid)
                    }
                    if addJoin {
                        @fkeySelect(sheet.Table, 0)
                    }
                    <button hx-post="/modal"
                            name="add_join"
                            class="button is-primary">
                        + Join
                    </button>
                </div>
            </div>

            <div class="flex full-width mt center">
                <button hx-post="/sheet"
                        hx-target="#table"
                        onclick="htmx.toggleClass(document.getElementById('modal'), 'is-active')"
                        name="sheet_id"
                        value={ strconv.Itoa(sheet.Id) }
                        class="button is-primary">
                    Ok
                </button>
            </div>
        </div>

        <button class="modal-close"></button>
    </div>
}