package main

import (
	"acb/db-interface/sheets"
    "fmt"
    "strconv"
)

templ colName(name string) {
    <span hx-post="/set-column-prefs"
        hx-vals={ fmt.Sprintf("js:{col_name:\"%s\",hide:shiftPressed}", name) }>
        { name }
    </span>
}

templ extraColName(i int, name string) {
    <input name="col_name"
           hx-vals={ fmt.Sprintf("{\"col_index\":%d}", i) }
           value={ name }
           hx-post="/rename-column"
           hx-swap="none" />
}

templ extraCell(i, j int, cell sheets.SheetCell) {
    <td class={ "extra-cell", templ.KV("is-null", !cell.NotNull) }>
        <input name="formula"
               class="extra-cell-formula hide"
               value={ cell.Formula }
               hx-post="/set-cell"
               hx-vals={ fmt.Sprintf("{\"i\":%d,\"j\":%d}", i, j) }
               hx-target="closest td"
               hx-swap="outerHTML"/>
        <span class="extra-cell-value">
            { cell.Value }
        </span>
    </td>
}

templ sheetTable(sheet sheets.Sheet, tableNames []string, cols [][]sheets.Column) {
    <thead>
        <tr>
            for i, tableName := range tableNames {
                <th colspan={ strconv.Itoa(len(cols[i])) }>
                    { tableName }
                </th>
            }
        </tr>
        <tr id="header-row">
            <th>
                <button onclick="htmx.removeClass(htmx.find('#new-row'), 'hide')
                                 htmx.removeClass(htmx.find('#new-row-err-container'), 'hide')">
                    + Row
                </button>
            </th>
        for _, tcols := range cols {
        for _, col := range tcols {
            <th class={ templ.KV("is-pkey", col.IsPrimaryKey) }>
                @colName(col.Name)
            </th>
        }
        }
        for i, col := range sheet.ExtraCols {
            <th>
                @extraColName(i, col.Name)
            </th>
        }
        </tr>
    </thead>
    <tbody>
        <tr id="new-row" class="hide">
            <td style="border-bottom: none">
                <button hx-post="/add-row"
                        hx-include="#new-row"
                        hx-target-400="#new-row-err">
                    Add
                </button>
            </td>
        for _, tcols := range cols {
        for _, col := range tcols {
            <td style="border-bottom: none">
                <input name={ "column-" + col.Name }/>
            </td>
        }
        }
        </tr>
        <tr id="new-row-err-container" class="hide">
            <td id="new-row-err"
                colspan={ fmt.Sprintf("%d", len(cols)) }
                style="border-top: none"
                class="has-text-danger">
            </td>
        </tr>
    for j := 0; j < sheet.RowCount; j++ {
        <tr class="body-row">
            <td></td>
        for _, tcols := range cols {
        for _, col := range tcols {
            <td class={ templ.KV("is-null", !col.Cells[j].NotNull) }>
                <span>{ col.Cells[j].Value }</span>
            </td>
        }
        }
        for i, extraCol := range sheet.ExtraCols {
            @extraCell(i, j, extraCol.Cells[j])
        }
        </tr>
    }
    </tbody>
}
