package main

templ table(t Table, cells [][]Cell) {
    <thead>
        <tr>
        for _, col := range t.OrderedCols() {
            <th class={ templ.KV("is-primary", col.IsPrimaryKey) }
                onmouseup="document.getElementById('column').value = this.textContent"
                hx-trigger="click"
                hx-post="/table"
                hx-target="#table">
                { col.Name }
            </th>
        }
        </tr>
    </thead>
    <tbody>
    for _, row := range cells {
        <tr>
        for _, cell := range row {
            <td class={ templ.KV("is-null", cell.Null) }>
                { cell.Value }
            </td>
        }
        </tr>
    }
    </tbody>
    <input type="hidden"
           name="name"
           value={ t.FullName() }/>
    <input type="hidden"
           id="column"
           name="column"/>
}
